##Spring Config
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/soni?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 123456
 

## Spring Data JPA Config
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true

#########
mybatis.type-aliases-package=com.soni.model
#mybatis.type-handlers-package=com.soni.mybatis
mybatis.mapper-locations: classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30



##
spring.batch.initialize-shcema:always  
##
spring.batch.job.enabled=false  

###################################
source.file.path=person.csv


###redis2.x###########################
#jedis客户端
server.port=8080
spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port= 6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=8
#lettuce客户端
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.shutdown-timeout=100ms
####1.x##########
### Redis数据库索引（默认为0）
##spring.redis.database=0
### Redis服务器地址
##spring.redis.host=172.31.19.222
### Redis服务器连接端口
##spring.redis.port=6379
### Redis服务器连接密码（默认为空）
##spring.redis.password=
### 连接池最大连接数（使用负值表示没有限制）
##spring.redis.pool.max-active=8
### 连接池最大阻塞等待时间（使用负值表示没有限制）
##spring.redis.pool.max-wait=-1
### 连接池中的最大空闲连接
##spring.redis.pool.max-idle=8
### 连接池中的最小空闲连接
##spring.redis.pool.min-idle=0
### 连接超时时间（毫秒）
##spring.redis.timeout=0